// Settings layer
@import "settings/settings";

// Generic layer
@import "generic/generic";

$color-text: #696969;
$color-highlights: #daa520;
$color-primary: #a7bd9f;
$color-background: #fdfdfa;
$highlights-width: 1px;
$hex2: polygon(36.257% 0.183%, 85.519% 13.382%, 98.719% 62.645%, 62.656% 98.707%, 13.394% 85.507%, 0.194% 36.244%);
body {
    background: $color-background;
    color: $color-text;
    
}
.container {
    display: grid;
    margin: 0 20px;
    
}

.teaser {
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr minmax(280px, auto) 1fr;
    justify-items: center;
    justify-content: space-around;
    gap: 20px;
    
    &__title {
        min-width: 50vw;
    }

    &__title,
    &__date,
    &__address,
    &__calendar,
    &__countdown,
    &__image {
        text-align: center;
        grid-column: 2 / span 1;
    }
}

@keyframes heroIn {
    from {
        transform: scaleX(0);
    }
  
    to {
        transform: scaleX(1);
    }
  }

.hero-heading {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-items: center;
    max-width: 200px;
    margin: 0 auto;

    &__sophie,
    &__graham { grid-column: 1 / -1; }
    &__amp { 
        grid-column: 2 / span 1;
        padding: 0 10px;
    }

    &:before,
    &:after {
        content: '';
        display: block;
        background: $color-highlights;
        height: $highlights-width;
        width: 100%;
        grid-row: 2 / span 1;
        animation: heroIn 1s .3s ease-out;
    }

    &:before {
        grid-column: 1 / span 1;
        justify-self: right;
        transform-origin: center right;
    } 

    &:after {
        grid-column: 3 / span 1;
        justify-self: left;
        transform-origin: center left;
    }
}

.wedding-date {
    text-transform: uppercase;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: stretch;

    &__end {
        border-top: $highlights-width solid $color-highlights;
        border-bottom: $highlights-width solid $color-highlights;
        padding: 10px 5px;
        display: grid;
        align-content: center;
    }

    &__middle {
        font-size: 2em;
        padding: 0 10px;
        align-self: center;
    }

    sub {
        font-size: 0.5em;
        bottom: 0;
    }
}

.address {
    a {
        font-style: normal;
        font-size: 14px;
        font-weight: normal;    
        color: inherit;
        text-decoration: none;
    }
}

.countdown {
    font-weight: normal;
    visibility: hidden;

    &.is-visible {
        visibility: visible;
    }

    &__days {
        display: block;
    }
}

.image-hex {
    display: grid;
    width: 180px;
    aspect-ratio: 1;

    &__background {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        background-color: $color-highlights;
        -webkit-mask-image: url("/assets/hex-1.svg");
        mask-image: url("/assets/hex-1.svg");
        mask-repeat: no-repeat;
        mask-size: contain;
        mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: contain;
        -webkit-mask-position: center;
    }

    &__foreground {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        background: $color-highlights;
        clip-path: $hex2;
    }

    &__image-container {
        position: absolute;
        background: white;
        height: calc(100% - 4px);
        width: calc(100% - 4px);
        top: 2px;
        right: 2px;
        clip-path: $hex2;
    }

    &__image {
        width: 100%;
        height: auto;
        // clip-path: $hex2;
    }
}

.footer-image {
    display: block;
    width: 100%;
    pointer-events: none;

    img {
        display: block;
        width: 100%;
    }
}

@media (min-height: 400px) {
    .footer-image {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
    }
}